apiVersion: batch/v1
kind: CronJob
metadata:
  name: explainable-rollback
spec:
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: rollback-sa
          containers:
          - name: rollback
            image: ppankajs/self-healing-app:latest
            command: ["python", "/app/scripts/rollback.py"]
            volumeMounts:
              - name: shared-data
                mountPath: /data
          restartPolicy: OnFailure
          volumes:
            - name: shared-data
              persistentVolumeClaim:
                claimName: score-storage
