apiVersion: batch/v1
kind: CronJob
metadata:
  name: trust-score-check
spec:
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: trust-score
            image: ppankajs/self-healing-app:latest
            command: ["python", "scripts/trust_score.py"]
          restartPolicy: OnFailure
