apiVersion: batch/v1
kind: CronJob
metadata:
  name: failure-classification
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: failure-check
            image: ppankajs/self-healing-app:latest
            command: ["python", "scripts/failure_classification.py"]
          restartPolicy: OnFailure
