apiVersion: batch/v1
kind: CronJob
metadata:
  name: failure-classification
  labels:
    app: self-healing
    owner: prasanna
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: self-healing
            owner: prasanna
        spec:
          containers:
          - name: failure-check
            image: ppankajs/self-healing-app:latest
            command: ["python", "scripts/failure_classification.py"]
          restartPolicy: OnFailure
